# AspNetCore.IntegrationTesting

./: README.md  aspnetcore-integration-testing.sln
sample/: ISampleService.cs  PersistentStorage.cs  Program.cs  SampleOptions.cs  SampleService.cs  appsettings.Development.json  sample.csproj
sample-test/: SampleTests.cs  sample-test.csproj
src/: WebApplicationBootstrappingException.cs  WebApplicationTestHost.cs  aspnetcore-integration-testing.csproj
