<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Nickogl.AspNetCore.IntegrationTesting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Nickogl.AspNetCore.IntegrationTesting</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nicolas Kogler</Authors>
    <RepositoryUrl>https://github.com/nickogl/aspnetcore-integration-testing</RepositoryUrl>
    <Title>ASP.NET Core Integration Testing</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>IntegrationTesting;Testing;WebApplication;WebApplicationFactory;AspNetCore;WebSocket</PackageTags>
    <PackageDescription>This library hosts ASP.NET Core web applications with Kestrel in the test process and allows to configure them in various ways.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>
</Project>
